<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body
			{
				height: 670px;			
				width: 265px;
			}

			#top1
			{
				height: 100px;
				width: 260px;
				margin-left: 5px;
				border-radius: 5px;
				background-color: #999999;
			}

			#top1img
			{
				background-image:url('bilder/profil1.png');
				float: left;
        		margin-top: 10px;
        		margin-left: 10px;
        		overflow: hidden;
        		height: 80px;
        		width: 80px;
				background-size: 100%;
  				background-position: center;
  				background-repeat: no-repeat;
			}

		</style>
	</head>

	<body>
		<div id="top1">
			<div id="top1img">

			</div>
		</div>
	</body>
</html>