<!DOCTYPE html>

<html>
	<head>
		<style>
			body
			{
				height: 700px;
				width: 685px;
				background-image:url('bilder/Main.png');
				background-size: 100%;
  				background-position: bottom right;
  				background-repeat: no-repeat;
				overflow: hidden;
			}

			#left
			{
				width: 300px;
				height: 135px;
				float: right;
				margin-top: 200px;
				margin-right: 192px;
				box-shadow: 0px	0px 20px 3px #1f2a3b;
				overflow: hidden;
				background-image:url('bilder/loginBG.png');
				background-size: 100%;
  				background-position: center;
  				background-repeat: no-repeat;
  				border-radius: 10px;
			}
			
			input[type="text"], input[type="password"]
			{
				display: block;
				width: 80%;
				background: #d3d3d3;
				padding: 10px;
				margin-top: 15px;
				margin-left: 15px;
				box-shadow: inset 0px 0px 10px 0px
			}

			input[type="submit"] 
			{
				float: right;
				margin-right: 20px;
			}

			.LoginForm
			{
				margin-top: 5px;
				margin-left: 5px;
			}
		</style>
	</head>

	<body>
		<div id="left">
			<form name="Login" action="login.php" method="POST" class="LoginForm">

				<input type="text" name="UserName" placeholder="UserName" id="LoginUserName">

				<input type="password" name="Userpassword" placeholder="Password" id="LoginPassword">

				<input type="submit" name="Button" id="LoginButton" value="Login">	
			</form>
		</div>
	</body>
</head>
