<!DOCTYPE html>

<html>
	<head>
		<style type="text/css">
			body
			{
				height: 700px;
				width: 685px;
			}

			#username
			{
				margin-top: 10px;
				margin-left: 100px;
				height: 20px;
				width: auto;

			}

			a.usersname
			{
				color: #555555;
        		text-decoration: none;
			}

			#profilimg
			{
				background-image:url('bilder/LoginBG.png');
				float: left;
        		margin-top: -5px;
        		margin-left: 10px;
        		overflow: hidden;
        		height: 80px;
        		width: 80px;
				background-size: 100%;
  				background-position: center;
  				background-repeat: no-repeat;
			}

			#profil
			{
				float: right;
				height: 100px;
				width: 400px;
				background: #999999;
				margin-right: 5px;
				margin-top: 5px;
				border-radius: 5px;

			}

			#History
			{
				height: 500px;
				width: 265px;
				background: #999999;
				float: left;
				margin-left: 5px;
				margin-top: 5px;
				border-radius: 5px;

			}
		</style>
	</head>

	<body>
		<div id="History">
			<div id="profilimg">
				
			</div>

			<div id="username">

				Name:<a class="username">Sebbe</a>
				<br >
				ClanTag:<a class="ClanTag">Fisk</a>
			</div>

		</div>

		<div id="profil">
			
				
		</div>
	</body>
</html